% BEGIN Main-docinfo-header.tex
% https://tex.stackexchange.com/questions/31186/how-to-move-a-paragraph-to-the-bottom-of-the-page-without-vspace
%
\begin{titlepage}
    \begin{center}
        \vspace*{0.1\textheight}
	\par
        \huge{\bfseries \makeatletter\@title\makeatother}
	\par
        \bigskip
	\par
        \large{\makeatletter\@author\makeatother}
	\par
        \bigskip
	\par
        \large{\makeatletter\@date\makeatother}
	\par
        \vspace{\fill}
	\par
        \includegraphics[width=35mm]{assets/crest.pdf}
	\par
        \medskip
	\par
        \large{
            MSc in Theoretical Physics\\[0.8ex]
            University of Edinburgh\\[0.8ex]
            2021
        }
    \end{center}
\end{titlepage}
% END Main-docinfo-header.tex
